*Heading
 Bending of a short cantilever beam
** Job name: beam_08 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          0.5,        0.125
      3,           1.,         0.25
      4,          1.5,        0.375
      5,           2.,          0.5
      6,           0.,          0.5
      7,          0.5,       0.5625
      8,           1.,        0.625
      9,          1.5,       0.6875
     10,           2.,         0.75
     11,           0.,           1.
     12,          0.5,           1.
     13,           1.,           1.
     14,          1.5,           1.
     15,           2.,           1.
*Element, type=CPE4R
1,  1,  2,  7,  6
2,  2,  3,  8,  7
3,  3,  4,  9,  8
4,  4,  5, 10,  9
5,  6,  7, 12, 11
6,  7,  8, 13, 12
7,  8,  9, 14, 13
8,  9, 10, 15, 14
*Nset, nset=Set-1, generate
  1,  15,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: planeSection
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  11,   5
*Elset, elset=Set-1, instance=Part-1-1
 1, 5
*Nset, nset=Set-2, instance=Part-1-1
 15,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 5,  8,  1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 3e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
Beambending
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: fix Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload
Set-2, 1, 10.
Set-2, 2, -40.
** Name: traction   Type: Surface traction
*Dsload
Surf-1, TRVEC, 20., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
