*Heading
** Job name: Q8_24 Model name: Model-2
** Generated by: Abaqus/CAE Learning Edition 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,         0.25,       0.0625
      3,          0.5,        0.125
      4,         0.75,       0.1875
      5,           1.,         0.25
      6,         1.25,       0.3125
      7,          1.5,        0.375
      8,         1.75,       0.4375
      9,           2.,          0.5
     10,           0.,  0.333333343
     11,         0.25,        0.375
     12,          0.5,  0.416666657
     13,         0.75,  0.458333343
     14,           1.,          0.5
     15,         1.25,  0.541666687
     16,          1.5,  0.583333313
     17,         1.75,        0.625
     18,           2.,  0.666666687
     19,           0.,  0.666666687
     20,         0.25,       0.6875
     21,          0.5,  0.708333313
     22,         0.75,  0.729166687
     23,           1.,         0.75
     24,         1.25,  0.770833313
     25,          1.5,  0.791666687
     26,         1.75,       0.8125
     27,           2.,  0.833333313
     28,           0.,           1.
     29,         0.25,           1.
     30,          0.5,           1.
     31,         0.75,           1.
     32,           1.,           1.
     33,         1.25,           1.
     34,          1.5,           1.
     35,         1.75,           1.
     36,           2.,           1.
     37,        0.125,      0.03125
     38,         0.25,      0.21875
     39,        0.125,  0.354166687
     40,           0.,  0.166666672
     41,        0.375,      0.09375
     42,          0.5,  0.270833313
     43,        0.375,  0.395833313
     44,        0.625,      0.15625
     45,         0.75,  0.322916687
     46,        0.625,       0.4375
     47,        0.875,      0.21875
     48,           1.,        0.375
     49,        0.875,  0.479166687
     50,        1.125,      0.28125
     51,         1.25,  0.427083343
     52,        1.125,  0.520833373
     53,        1.375,      0.34375
     54,          1.5,  0.479166657
     55,        1.375,       0.5625
     56,        1.625,      0.40625
     57,         1.75,      0.53125
     58,        1.625,  0.604166627
     59,        1.875,      0.46875
     60,           2.,  0.583333373
     61,        1.875,  0.645833373
     62,         0.25,      0.53125
     63,        0.125,  0.677083373
     64,           0.,          0.5
     65,          0.5,       0.5625
     66,        0.375,  0.697916627
     67,         0.75,      0.59375
     68,        0.625,      0.71875
     69,           1.,        0.625
     70,        0.875,  0.739583373
     71,         1.25,      0.65625
     72,        1.125,  0.760416627
     73,          1.5,       0.6875
     74,        1.375,      0.78125
     75,         1.75,      0.71875
     76,        1.625,  0.802083373
     77,           2.,         0.75
     78,        1.875,  0.822916627
     79,         0.25,      0.84375
     80,        0.125,           1.
     81,           0.,  0.833333373
     82,          0.5,  0.854166627
     83,        0.375,           1.
     84,         0.75,  0.864583373
     85,        0.625,           1.
     86,           1.,        0.875
     87,        0.875,           1.
     88,         1.25,  0.885416627
     89,        1.125,           1.
     90,          1.5,  0.895833373
     91,        1.375,           1.
     92,         1.75,      0.90625
     93,        1.625,           1.
     94,           2.,  0.916666627
     95,        1.875,           1.
*Element, type=CPE8
 1,  1,  2, 11, 10, 37, 38, 39, 40
 2,  2,  3, 12, 11, 41, 42, 43, 38
 3,  3,  4, 13, 12, 44, 45, 46, 42
 4,  4,  5, 14, 13, 47, 48, 49, 45
 5,  5,  6, 15, 14, 50, 51, 52, 48
 6,  6,  7, 16, 15, 53, 54, 55, 51
 7,  7,  8, 17, 16, 56, 57, 58, 54
 8,  8,  9, 18, 17, 59, 60, 61, 57
 9, 10, 11, 20, 19, 39, 62, 63, 64
10, 11, 12, 21, 20, 43, 65, 66, 62
11, 12, 13, 22, 21, 46, 67, 68, 65
12, 13, 14, 23, 22, 49, 69, 70, 67
13, 14, 15, 24, 23, 52, 71, 72, 69
14, 15, 16, 25, 24, 55, 73, 74, 71
15, 16, 17, 26, 25, 58, 75, 76, 73
16, 17, 18, 27, 26, 61, 77, 78, 75
17, 19, 20, 29, 28, 63, 79, 80, 81
18, 20, 21, 30, 29, 66, 82, 83, 79
19, 21, 22, 31, 30, 68, 84, 85, 82
20, 22, 23, 32, 31, 70, 86, 87, 84
21, 23, 24, 33, 32, 72, 88, 89, 86
22, 24, 25, 34, 33, 74, 90, 91, 88
23, 25, 26, 35, 34, 76, 92, 93, 90
24, 26, 27, 36, 35, 78, 94, 95, 92
*Nset, nset=Set-1, generate
  1,  95,   1
*Elset, elset=Set-1, generate
  1,  24,   1
** Section: planeSection
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1, 10, 19, 28, 40, 64, 81
*Elset, elset=Set-1, instance=Part-1-1, generate
  1,  17,   8
*Nset, nset=Set-2, instance=Part-1-1
 36,
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1, generate
 17,  24,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 3e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
Beambending
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: fix Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload
Set-2, 1, 10.
Set-2, 2, -40.
** Name: traction   Type: Surface traction
*Dsload
Surf-1, TRVEC, 20., 0., -1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
